<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:wght@200&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 
{font-family: 'JetBrains Mono', monospace;}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color: #dcdcdc;
}

/* Full height image header */
.bgimg {
  background-position: center;
  background-size: cover;
  background-color: #dcdcdc;
  min-height: 100%;
  background-repeat: repeat;
  }
  
  /* Position the navbar container inside the image */
  .container {
    position: absolute;
    margin: 20px;
    width: auto;
  }
  
  .header {
    float: left;
  overflow: hidden;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: right;
  padding: 12px;
  text-decoration: none;
  font-size: 30px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 30px;
  font-weight: bold;
}
  /* The navbar */
  .topnav {
    text-align: right;
    overflow: hidden;
  }
  
  /* Navbar links */
  .topnav a {
    color: #021d12;
    text-align: right;
    padding: 0px 25px;
    text-decoration: none;
    font-size: 30px;
    margin: 20px;
  }
  
  .topnav a:hover {
    background-color: whitesmoke;
    color: green;
  }
  p {
    color:#021d12;
    font-size: 30px;
    text-align: center;
  }
 
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.6);
  opacity: 40%;
  color: #0af14f;
  text-align: center;
}
.footer a {
  color: #dcdcdc;
}
</style>
</head>
<body>
    <div class="bgimg">
        <div class="header">
            <a href="index.html" class="logo"><span style="color: white; font-size: medium;">Plants To</span><br><span style="font-size: 40px;">Grow</span></a>
        </div>
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="shoppage 1.html">Shop</a>
            <a href="plantcare page.html">Plant Care</a>
            <a href="About Us.html">About Us</a>
          </div>

    <h2 style="text-align: center; color: white; font-size: 50px; font-weight: lighter; margin-top: 80px;">PLANTS TO GROW</h2>
<br>
<br>
<br>
<p> Plants to grow is an organization establsihed in 2019 by a group of young plant-lovers from Asia. 
  <br>They cater for different high-quality house plants that are economical, convenient <br>and aesthetically 
  pleasing.</p> <p> At <span style="color: white; font-size: 40px;">PLANTS TO GROW</span>, we beleive that every individual 
    deserve a friend you can lean on.<br> A friend that will make you feel good inside and out. A friend that 
    will make your space clean and fresh.</p><br><br> <p>Join the family by Purchasing any of our plants you like 
      <a href="shoppage 1.html" style="color:white">HERE!</a><br> CONTACT US <a  style="color:white" href="https://www.google.ng/maps/place/San+Pedro,+Laguna,+Philippines/@14.3491667,121.0061292,13z/data=!3m1!4b1!4m5!3m4!1s0x3397d0d6c63526c5:0xd6e9ae89984e851e!8m2!3d14.3528609!4d121.0458348" target="_blank">San Pedro, Laguna, Philippines</a></p>
</div>

    <div class="footer">
      <p style="font-size: 40px;">Powered by <a href="About Us.html">PLANTS TO GROW</a> </p>
    </div>
</body>
</html>