<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:wght@200&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 
{font-family: 'JetBrains Mono', monospace;}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color: #dcdcdc;
}

/* Full height image header */
.bgimg {
  background-position: center;
  background-size: 100% 100%;
  background-image: url('/Plants\ To\ Grow/Images/homepage.jpg');
  min-height: 100%;
  background-repeat: no-repeat;
  }
  
  /* Position the navbar container inside the image */
  .container {
    position: absolute;
    margin: 20px;
    width: auto;
  }
  
  .header {
    float: left;
  overflow: hidden;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: right;
  padding: 12px;
  text-decoration: none;
  font-size: 30px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 30px;
  font-weight: bold;
}
  /* The navbar */
  .topnav {
    text-align: right;
    overflow: hidden;
  }
  
  /* Navbar links */
  .topnav a {
    color: #021d12;
    text-align: right;
    padding: 0px 25px;
    text-decoration: none;
    font-size: 30px;
    margin: 20px;
  }
  
  .topnav a:hover {
    background-color: whitesmoke;
    color: green;
  }
  
  /* Style all font awesome icons */
.icons {
  padding: 20px;
  margin: auto;
  font-size: 30px;
  margin-top: 10px;
  width: 50%;
  text-align: right;
  position: relative;
  top: 500px;
  right: 1200px;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  color: white;
}
.fa-instagram {
  color:white;
}
.fa-twitter {
  color: white;
}

.footer {
  margin-top: 30%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.6);
  opacity: 40%;
  color: #0af14f;
  text-align: center;
}
.footer a {
  color: #dcdcdc;
}
    </style>
</head>
<body>
    <div class="bgimg">
        <div class="header">
            <a href="index.html" class="logo"><span style="color: white; font-size: medium;">Plants To</span><br><span style="font-size: 40px;">Grow</span></a>
        </div>
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="shoppage 1.html">Shop</a>
            <a href="plantcare page.html">Plant Care</a>
            <a href="About Us.html">About Us</a>
          </div>
        <div style="position: absolute; top: 40%; right: 1%;">
          <p><span style="color: white; font-size: 80px;">GO</span> <span style="color: #021d12; font-size: 50px;"> get plants.</span></p>
          <p style="padding: 0px 0px 0px 80px;"><span style="color: #021d12; font-size: 50px;">Make them</span> <span style="color: white; font-size: 70px;">GROW</span></p>
          <p><span style="color: white; font-size: 80px;">GLOW</span> <span style="color: #021d12; font-size: 50px;">with them.</span></p>
        </div><br>
        <div class="icons" style="text-decoration: none;">
        <a href="#" class="fa fa-facebook"> <span style="color: #021d12;">Plants To Grow</span></a><br>
        <a href="#" class="fa fa-instagram"> <span style="color: #021d12;">Plants To Grow</span></a><br>
        <a href="#" class="fa fa-twitter"> <span style="color: #021d12;">Plants To Grow</span></a><br>
        </div>
        <footer>
        <div class="footer">
          <p style="font-size: 30px;">Powered by <a href="About Us.html">PLANTS TO GROW</a> </p>
        </div>
        </footer>
        </div>
</body>
</html>