<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:wght@200&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 
{font-family: 'JetBrains Mono', monospace;}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color: #dcdcdc;
}

/* Full height image header */
.bgimg {
  background-position: center;
  background-size: cover;
  background-color: #dcdcdc;
  min-height: 100%;
  background-repeat: repeat;
  }
  
  /* Position the navbar container inside the image */
  .container {
    position: absolute;
    margin: 20px;
    width: auto;
  }
  
  .header {
    float: left;
  overflow: hidden;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: right;
  padding: 12px;
  text-decoration: none;
  font-size: 30px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 30px;
  font-weight: bold;
}
  /* The navbar */
  .topnav {
    text-align: right;
    overflow: hidden;
  }
  
  /* Navbar links */
  .topnav a {
    color: #021d12;
    text-align: right;
    padding: 0px 25px;
    text-decoration: none;
    font-size: 30px;
    margin: 20px;
  }
  
  .topnav a:hover {
    background-color: whitesmoke;
    color: green;
  }

  * {
  box-sizing: border-box;
}

.column {
  float: right;
  width: 7%;
  padding: 5px;
  margin-top: 100px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: none;
  display: table;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.plantcare{
  padding-top: 160px;
  display: block;
}
.icon-img {
  float: none;
  width: 10%;
  position: absolute;
  padding: 25px 1px;
  margin: 10px 20px 10px 20px;
}
ul {
  list-style-type: square;
  padding-left: 130px;
}
span {
  color: white;
}
.mistakes li {
  color: #021d12;
  font-size: 30px;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.6);
  opacity: 40%;
  color: #0af14f;
  text-align: center;
}
.footer a {
  color: #dcdcdc;
}
</style>
</head>
<body>
    <div class="bgimg">
        <div class="header">
            <a href="index.html" class="logo"><span style="color: white; font-size: medium;">Plants To</span><br><span style=" color:#021d12; font-size: 40px;">Grow</span></a>
        </div>
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="shoppage 1.html">Shop</a>
            <a href="plantcare page.html">Plant Care</a>
            <a href="About Us.html">About Us</a>
          </div>
          
          <div class="row">
            <div class="column">
              <img src="Images/9.jpg" alt="Leaves" style="width:100%; height: 190px;">
            </div>
            <div class="column">
              <img src="Images/5.jpg" alt="leaves" style="width:100%; height: 193px">
            </div>
            <div class="column">
              <img src="Images/13.jpg" alt="Leaves" style="width:100%">
            </div>
            <div class="column">
              <img src="Images/14.jpg" alt="leaves" style="width:100%">
            </div>
            <div class="column">
              <img src="Images/1.jpg" alt="leaves" style="width: 100%; height: 198px;">
            </div>
          </div>

          <diV class="plantcare">
            <div class="icon-img">
            <img src="Images/kisspng-computer-icons-icon-design-donation-plant-icon-5b35bbdc0731b3.7499468615302481560295.png" style="width:80px;">
            </div>
            <ul class="mistakes">
              <h1 style="color: #021d12; font-size: 40px;">Four Mistakes People Make<br> With Indoor Plants</span><br>
              <li>
                <span>Over-watering</span><br>
                  Ironically, the most fequent casue of houseplants
                   not surviving is Over-watering.
              </li><br>
              <li>
                <span>Too Much SunlightS</span><br>
                     Some people think all plants need a lot of lights.
                     Light is essential, but as always with plants, 
                     more is often too much. 
              </li><br>
              <li>
                <span>Thinking All Plants Need A Lot Of Maintenance</span><br>
                  So many people believe all plants require an awful
                  amount of maintenance and care, which is not in any way true.
              </li><br>
              <li>
                <span>Moving Plants All The Time</span><br>
                Moving your plant all the time isn't healthy for the plant.
                Stability is essential for your plants to adapt to its new habitat.
              </li><br>
            </ul>
<br>
<br>
<br>
            <ul>
              <h1 style="color: #021d12;font-size: 40px;">RECOMMENDED WAYS TO CARE FOR YOUR PLANTS</h1>
              <li style="font-size: 30px;">On average, plants are watered once a week. It is best to check 
                the top soil by dipping your finger and water when top inch is dry to the touch.</li><br>
              <li style="font-size: 30px;">When watering, make sure to water all the way through the pot.
                 Watering around the plant is best to allow balanced mositure throughout the soil mix.</li><br>
              <li style="font-size: 30px;">Dust may build up on leaves. To bring bring back the shine of the
                 leaves, you can wipe them with damp cloth or if you can, give them a shower during watering day.</li><br>
              <li style="font-size: 30px;">Plants should have enough sunlight. Plants along the dark corners
                 of the house should be rotated to areas near windows so that it can absorb indirect sunlight.</li><br>
            </ul>
          </div>
          
            <div class="footer">
              <p style="font-size: 40px;">Powered by <a href="About Us.html">PLANTS TO GROW</a> </p>
            </div>
</div>
</body>
</html>